# 10ScoreBot

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/com/github/povsk/: AppProperties.java  ApplicationContext.java  TenScoreBot.java
src/main/java/com/github/povsk/core/: TenScoreService.java  TextHandlerService.java
src/main/java/com/github/povsk/db/: DBInitializer.java
src/main/java/com/github/povsk/domain/: DaoManager.java  GroupBot.java  Phrase.java  Response.java
src/main/java/com/github/povsk/vk/: Messenger.java  VKBot.java  VKCore.java  VKManager.java
src/main/java/cue/lang/stop/: StopWords.java
src/test/java/com/github/povsk/: TextHandlerServiceTest.java
